<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mint Clothier</title>
    <meta name="description" content="Ever-conscious of the changing self-image of its customers, Mint Clothier is dedicated to offering wearable pieces which reflect the complexity of the human psyche.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.3/css/tachyons.min.css"/>
    <style>
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #fff;
      }

      #container {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #background_video {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
        width: 100%;
      }

      #video_cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("mintclothier.png") no-repeat;
        background-size: cover;
        background-position: center;
      }

      #video_controls {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }

      #play img {
        width: 100px;
      }

      #pause img {
        width: 90px;
      }

      #pause {
        display: none;
      }

      @media (min-width: 768px) {
        #video_controls {
          display: none;
        }
      }

      #container {
        height: 100%;
      }

      #overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }

      #main_content {
        z-index: 2;
        position: relative;
        display: inline-block;
        text-align: center;
        width: 100%;
        /* Vertical center */
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
      }

    </style>
  </head>
  <body>

    <div id="container">

      <video id="background_video" loop muted></video>
      <div id="video_cover"></div>
      <div class="dn" id="overlay"></div>

      <div id="video_controls">
        <span id="play">
          <img src="play.png">
        </span>
        <span id="pause">
          <img src="pause.png">
        </span>
      </div>

      <section id="main_content dn">
        <h1 class="f1 sans-serif normal">Mint Clothier</h1>
      </section>

    </div>

    <script src="https://rishabhp.github.io/bideo.js/bideo.js"></script>
    <script>
      (function () {

        var bv = new Bideo();
        bv.init({
          videoEl: document.querySelector('#background_video'),
          container: document.querySelector('body'),
          resize: true,
          isMobile: window.matchMedia('(max-width: 768px)').matches,
          playButton: document.querySelector('#play'),
          pauseButton: document.querySelector('#pause'),
          src: [
            {
              src: 'mintclothier.webm',
              type: 'video/webm;codecs="vp8, vorbis"'
            },
            {
              src: 'mintclothier.mp4',
              type: 'video/mp4'
            }
          ],
          onLoad: function () {
            document.querySelector('#video_cover').style.display = 'none';
          }
        });

      }());
    </script>

  </body>
</html>
